#infos BDD
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=clu
DB_USER=user
DB_PASSWORD=password

# Directus
ADMIN_EMAIL=user@exemple.com
ADMIN_PASSWORD=password
SECRET=KGOKHZOGIHjhodhiozerfihznkf13224gegkjojagpojppojoigerjabfjio
PUBLIC_URL=http:/localhost:8055