events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par worker
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://front:80;  # Redirige les requêtes vers le service front
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://back:3000/;  # Redirection vers le service back
            proxy_set_header Host $host;
        }
    }
}